<h2><font color="#004D7F" size=6>Módulo 4. Machine Learning</font></h2>



<h1><font color="#004D7F" size=5> One Hot Encoding</font></h1>

<br><br>
<div style="text-align: right">
<font color="#004D7F" size=3>Luisa López Vázquez</font><br>
<font color="#004D7F" size=3>Diplomado en Ciencia de Datos</font><br>

Implementación de One Hot Encoding en un data set relacionado a Recursos Humanos, en las variables de "Sexo" y "Ciudadanía".

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_rh = pd.read_csv("HRDataset_v14.csv")

In [3]:
#Mostrar los datos
df_rh.head(5)

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2

In [27]:
# Crear un nuevo data set
df_rh1 = df_rh[["Employee_Name", "Position", "State", "Sex", "DOB", "MaritialDesc",
                "CitizenDesc", "Department". "PerformanceScore", "EngagementSurvey", "EmpSatisfaction"]]

In [7]:
# Ver el tamaño
df_rh1.shape

(311, 11)

In [8]:
# Hacer un describe
df_rh1.describe

<bound method NDFrame.describe of                 Employee_Name                  Position State Sex       DOB  \
0         Adinolfi, Wilson  K   Production Technician I    MA  M   07/10/83
1    Ait Sidi, Karthikeyan                      Sr. DBA    MA  M   05/05/75
2           Akinkuolie, Sarah  Production Technician II    MA   F  09/19/88
3                Alagbe,Trina   Production Technician I    MA   F  09/27/88
4            Anderson, Carol    Production Technician I    MA   F  09/08/89
..                        ...                       ...   ...  ..       ...
306            Woodson, Jason  Production Technician II    MA  M   05/11/85
307        Ybarra, Catherine    Production Technician I    MA   F  05/04/82
308          Zamora, Jennifer                       CIO    MA   F  08/30/79
309               Zhou, Julia              Data Analyst    MA   F  02/24/79
310             Zima, Colleen   Production Technician I    MA   F  08/17/78

    MaritalDesc CitizenDesc         Department PerformanceScore  \
0        Single  US Citizen  Production                 Exceeds
1       Married  US Citizen              IT/IS      Fully Meets
2       Married  US Citizen  Production             Fully Meets
3       Married  US Citizen  Production             Fully Meets
4      Divorced  US Citizen  Production             Fully Meets
..          ...         ...                ...              ...
306      Single  US Citizen  Production             Fully Meets
307      Single  US Citizen  Production                     PIP
308      Single  US Citizen              IT/IS          Exceeds
309      Single  US Citizen              IT/IS      Fully Meets
310     Widowed  US Citizen  Production             Fully Meets

     EngagementSurvey  EmpSatisfaction
0                4.60                5
1                4.96                3
2                3.02                3
3                4.84                5
4                5.00                4
..                ...              ...
306              4.07                4
307              3.20                2
308              4.60                5
309              5.00                3
310              4.50                5

[311 rows x 11 columns]>

In [6]:
# Hacer un head()
df_rh1.head()

,Employee_Name,Position,State,Sex,DOB,MaritalDesc,CitizenDesc,Department,PerformanceScore,EngagementSurvey,EmpSatisfaction
0,"Adinolfi, Wilson K",Production Technician I,MA,M,07/10/83,Single,US Citizen,Production,Exceeds,4.60,5
1,"Ait Sidi, Karthikeyan",Sr. DBA,MA,M,05/05/75,Married,US Citizen,IT/IS,Fully Meets,4.96,3
2,"Akinkuolie, Sarah",Production Technician II,MA,F,09/19/88,Married,US Citizen,Production,Fully Meets,3.02,3
3,"Alagbe,Trina",Production Technician I,MA,F,09/27/88,Married,US Citizen,Production,Fully Meets,4.84,5
4,"Anderson, Carol",Production Technician I,MA,F,09/08/89,Divorced,US Citizen,Production,Fully Meets,5.00,4

In [9]:
# Crear datos dummys de la columna sex
dummy_sex = pd.get_dummies(df_rh1["Sex"], prefix="sexo")

In [10]:
# Vemos que contiene
dummy_sex.head()

   sexo_F  sexo_M
0       0        1
1       0        1
2       1        0
3       1        0
4       1        0

In [15]:
# Eliminamos la anterior columna
df_rh1 = df_rh1.drop(["Sex"], axis=1)

In [16]:
# Vemos el tamaño
df_rh1.shape

(311, 10)

In [17]:
# Concatenamos el dataframe
df_rh2 = pd.concat([df_rh1, dummy_sex], axis=1)
df_rh2

,Employee_Name,Position,State,DOB,MaritalDesc,CitizenDesc,Department,PerformanceScore,EngagementSurvey,EmpSatisfaction,sexo_F,sexo_M
0,"Adinolfi, Wilson K",Production Technician I,MA,07/10/83,Single,US Citizen,Production,Exceeds,4.60,5,0,1
1,"Ait Sidi, Karthikeyan",Sr. DBA,MA,05/05/75,Married,US Citizen,IT/IS,Fully Meets,4.96,3,0,1
2,"Akinkuolie, Sarah",Production Technician II,MA,09/19/88,Married,US Citizen,Production,Fully Meets,3.02,3,1,0
3,"Alagbe,Trina",Production Technician I,MA,09/27/88,Married,US Citizen,Production,Fully Meets,4.84,5,1,0
4,"Anderson, Carol",Production Technician I,MA,09/08/89,Divorced,US Citizen,Production,Fully Meets,5.00,4,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",Production Technician II,MA,05/11/85,Single,US Citizen,Production,Fully Meets,4.07,4,0,1
307,"Ybarra, Catherine",Production Technician I,MA,05/04/82,Single,US Citizen,Production,PIP,3.20,2,1,0
308,"Zamora, Jennifer",CIO,MA,08/30/79,Single,US Citizen,IT/IS,Exceeds,4.60,5,1,0
309,"Zhou, Julia",Data Analyst,MA,02/24/79,Single,US Citizen,IT/IS,Fully Meets,5.00,3,1,0
310,"Zima, Colleen",Production Technician I,MA,08/17/78,Widowed,US Citizen,Production,Fully Meets,4.50,5,1,0

In [18]:
# Vemos el tamaña
df_rh2.shape

(311, 12)

In [19]:
# Hacemos un head()
df_rh2.head()

,Employee_Name,Position,State,DOB,MaritalDesc,CitizenDesc,Department,PerformanceScore,EngagementSurvey,EmpSatisfaction,sexo_F,sexo_M
0,"Adinolfi, Wilson K",Production Technician I,MA,07/10/83,Single,US Citizen,Production,Exceeds,4.60,5,0,1
1,"Ait Sidi, Karthikeyan",Sr. DBA,MA,05/05/75,Married,US Citizen,IT/IS,Fully Meets,4.96,3,0,1
2,"Akinkuolie, Sarah",Production Technician II,MA,09/19/88,Married,US Citizen,Production,Fully Meets,3.02,3,1,0
3,"Alagbe,Trina",Production Technician I,MA,09/27/88,Married,US Citizen,Production,Fully Meets,4.84,5,1,0
4,"Anderson, Carol",Production Technician I,MA,09/08/89,Divorced,US Citizen,Production,Fully Meets,5.00,4,1,0

In [26]:
# Creamos una funcion para cambiar a numerica la ciudadania
def crear_dummies(df, varname):
    dummy = pd.get_dummies(df[varname], prefix=varname)
    df = df.drop(varname, axis=1)
    df = pd.concat([df, dummy], axis=1)
    return df

In [27]:
#llamamos la funcion createdummies
#Le pasamos el dataframe que deseamos modificar df_rh2
#Le pasamos la columna que deseamos cambiar "CitizenDesc"
crear_dummies(df_rh2, "CitizenDesc")
df_rh2.head()

,Employee_Name,Position,State,DOB,MaritalDesc,CitizenDesc,Department,PerformanceScore,EngagementSurvey,EmpSatisfaction,sexo_F,sexo_M
0,"Adinolfi, Wilson K",Production Technician I,MA,07/10/83,Single,US Citizen,Production,Exceeds,4.60,5,0,1
1,"Ait Sidi, Karthikeyan",Sr. DBA,MA,05/05/75,Married,US Citizen,IT/IS,Fully Meets,4.96,3,0,1
2,"Akinkuolie, Sarah",Production Technician II,MA,09/19/88,Married,US Citizen,Production,Fully Meets,3.02,3,1,0
3,"Alagbe,Trina",Production Technician I,MA,09/27/88,Married,US Citizen,Production,Fully Meets,4.84,5,1,0
4,"Anderson, Carol",Production Technician I,MA,09/08/89,Divorced,US Citizen,Production,Fully Meets,5.00,4,1,0

### Conclusión

En el último resultado podemos observar la implementación completa del ONE HOT ENCODING en las variables de "Sexo" y "Ciudadanía"

Esta tecnica es parte del prepocesamiento de datos antes de realizar algun modelo predictivo